-- main.go --
package server

import (
	"context"
	"embed"
	"html/template"
	"log"
	"net/http"
)

//go:embed *.gohtml
var templateFiles embed.FS

var templates = template.Must(template.ParseFS(templateFiles, "*"))

//go:generate muxt generate --receiver-static-type=Server

func main() {
	srv := Server{}
	mux := http.NewServeMux()
	routes(mux, &srv)
	log.Fatal(http.ListenAndServe(":8080", mux))
}

type Server struct{}

type IndexData struct{}

func (srv *Server) Index(ctx context.Context) IndexData {
	return IndexData{}
}
-- index.gohtml --
<!DOCTYPE html>
<html lang="en">
{{block "head" "Welcome!"}}
<head>
    <meta charset='UTF-8'/>
    <title>{{.}}</title>
    <script src='https://unpkg.com/htmx.org@2.0.3/dist/htmx.min.js'
            crossorigin='anonymous'
            integrity='sha384-0895/pl2MU10Hqc6jd4RvrthNlDiE9U1tWmX7WRESftEDRosgxNsQG/Ze9YMRzHq'></script>

    <link rel='stylesheet'
          href='https://unpkg.com/browse/@picocss/pico@2.0.6/css/pico.min.css'
          integrity='sha384-7P0NVe9LPDbUCAF+fH2R8Egwz1uqNH83Ns/bfJY0fN2XCDBMUI2S9gGzIOIRBKsA'>
</head>
{{end}}
<body>
<main class='container'>

<h1>Hello, friend!</h1>

{{- define "GET /{$} Index(ctx)" -}}
  {{template "index.gohtml" .}}
{{- end -}}

</main>
{{block "footer" 0}}
<footer>
	<ul>
		<li>
			<a href='/'>Welcome</a>
		</li>
		<li>
			<a href='/about'>About</a>
		</li>
	</ul>
</footer>
{{end}}
</body>
</html>

{{define "About"}}
<!DOCTYPE html>
<html lang="en">
{{template "head" "About"}}
<body>
<main class='container'>

<h1>About Page</h1>

</main>
</body>
</html>
{{end}}{{- define "GET /about" -}}
  {{template "About" .}}
{{- end -}}

